<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HoMe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 100px;
        }
        .one{
            width: 14%;
            height: 200px;
            border-radius: 10%;
            border: 1px solid black;
            margin: 20px;
        }
        .two{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .two p{
            font-size: 19px;
        }
        p{
            font-size: 30px;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            text-align: center;
        }
        img{
            width: 75%;
            height: 120px;
        }
        .bas{
            font-size: 16px;
        }
    </style>
</head>
<body>
<p class="h1">Below are some popular topping options that will satisfy your palette while making you full.</p>
    <div class="flex">
        <div class="one two"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="Pepeer"><p>Pepeer</p></div>
        <div class="one two"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="Apple"><p>Apple</p></div>
        <div class="one two"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="Cheese"><p>Cheese</p></div>
        <div class="one two"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="corn"><p>Corn</p></div>
        <div class="one two"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="Mushroom"><p>Mushroom</p></div>
        <div class="one two"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="Garlic"><p>Garlic</p></div>
        <div class="one two"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="Beef"><p>Beef</p></div>
        <div class="one two"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="Fish"><p>Fish</p></div>
        <div class="one two"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="Eggs"><p>Eggs</p></div>
        <div class="one two"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="Coriander"><p>Coriander</p></div>
    </div>
    <p class="bas">...that`s all</p>
</body>
</html>