<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
        h1{
            font-family: "Cabin", sans-serif;
            font-optical-sizing: auto;
            font-variation-settings:
                    "wdth" 100;
            text-align: center;
            font-size: 37px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .pik{
            width: 290px;
            height: 130px;
            border-radius: 2%;
            border: 3px solid darkslategray;
            margin: 20px;
        }
        .inside{
            padding-top: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        h3{
            text-decoration: underline;
            margin: 0;
            width: 60%;
            font-family: "Cabin", sans-serif;
            font-optical-sizing: auto;
            font-variation-settings:
                    "wdth" 100;
        }
        p{
            width: 60%;
            font-size: 13px;
            font-family: "Cabin", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
    </style>
</head>
<body>
<h1>How do you want to use this playground?</h1>
    <div class="flex">
        <div class="pik inside">
            <h3>Get me started ASAP</h3>
            <p>I want to learn the feature by trying it - you can just drop me in an example file with some tips</p>
        </div>
        <div class="pik inside">
            <h3>Show me everything</h3>
            <p>I want to learn about each topic before trying an example</p>
        </div>
    </div>
</body>
</html>