<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
        .flex{
            width: 900px;
            height: 500px;
            background-color: darkslategray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .one{
            margin: 10px;
            background-color: #6095f6;
            width: 300px;
            height: 200px;
            border-radius: 3%;
        }
        .two{
            background-color: #C7B9FF;
            width: 300px;
            height: 200px;
            margin: 10px;
            border-radius: 3%;
        }
        .three{
            background-color: #FFC700;
            width: 300px;
            height: 200px;
            margin: 10px;
            border-radius: 3%;
        }
        .four{
            background-color: #FF8577;
            width: 300px;
            height: 200px;
            margin: 10px;
            border-radius: 3%;
        }
        .inside{
            background-color: black;
            border-radius: 10%;
            width: 50%;
            height: 40px;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .twoo{
            display: flex;
            align-items: end;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="one twoo">
        <p></p>
        <div class="inside">
            <p style="color: white">Watch the video</p>
        </div>
    </div>
    <div class="two twoo">
        <p></p>
        <div class="inside">
            <p style="color: white"></p>
        </div>
    </div>
    <div class="three twoo">
        <p></p>
        <div class="inside">
            <p style="color: white"></p>
        </div>
    </div>
    <div class="four twoo">
        <p></p>
        <div class="inside">
            <p style="color: white"></p>
        </div>
    </div>
</div>
</body>
</html>