<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
      body{
        margin: 0;
      }
      div{
        height: 50vh;
      }
      .inside{
        background-color: #6095f6;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .outside{
        background-color: crimson;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      img{
        height: 100px;
      }
      p{
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        margin: 10px;
      }
      h1{
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
      }
    </style>
</head>
<body>
  <div class="inside">
    <h1>What you choose!</h1>
    <p>The <a style="color: crimson">Blue Pill</a> - after taking this pill, a person who was offered to leave the Matrix would wake up in his bed and remember nothing.</p>
    <a><img src="https://cdn-icons-png.flaticon.com/512/26/26422.png" alt="Пігулка"></a>
  </div>
  <div class="outside">
    <h1>What you choose!</h1>
    <p>The <a style="color: #6095f6">Red Pill</a> is used to determine the location of a person's body in the real world and to "disconnect" it from the Matrix.</p>
    <a><img src="https://cdn-icons-png.flaticon.com/512/26/26422.png" alt="Пігулка"></a>
  </div>
</body>
</html>