<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home3.3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background-color: #9B6F6F;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
        }
        .one{
            display: flex;
            flex-direction: column;
        }
        .one div{
            width: 36vw;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .two{
            background-color: #8A8484;
            height: 60vh;
            width: 32vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .three{
            background-color: #C0B3B3;
            height: 60vh;
            width: 32vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            background-color: #524B4B;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2,p{
            margin: 0;
            font-family: "Noto Serif", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
        h2{
            color: white;
        }
    </style>
</head>
<body>
<header><h2>Header</h2></header>
    <main>
        <section class="one">
            <div style="background-color: #D9D9D9"><p>Content - 1</p></div>
            <div style="background-color: #AA9898"><p>Content - 2</p></div>
            <div style="background-color: #C5BBBB"><p>Content - 3</p></div>
        </section>
        <section class="two"><p>Content-1</p></section>
        <section class="three"><p>Content-2</p></section>
    </main>
<footer><h2>Footer</h2></footer>
</body>
</html>