<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1Grifins</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
      html{
        scroll-behavior: smooth;
      }
      body{
        margin: 0;
      }
      div{
        height: 100vh;
        margin: 0;
      }
      #up{
        background-color: #FF8577;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
      }
      #mid{
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
      }
      #down{
        background-color: forestgreen;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;

      }
      p{
        text-align: center;
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        width: 70%;
      }
      h1{
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
      img{
        width: 100%;
        height: 100px;
      }
      .aone{
        transform: rotate(180deg);
      }
    </style>
</head>
<body>
<div id="up">
  <h1>Історія створення</h1>
  <p>Гріффіни (англ. Family Guy - Сім'янин) - американський мультфільм, ситком про життя сімейства Гріффінов в Куахозі , США."Батьком" "Гриффінів" є мультиплікатор Сет Макфарлейн . Ідея про створення такого роду мультфільму прийшла йому ще в коледжі, але її втілення він приступив після роботи над своїми першими анімаційними проектами.</p>
  <a href="#mid"><img src="https://cdn-icons-png.flaticon.com/512/7613/7613775.png" alt="Click down"></a>
</div>
<div id="mid">
  <a class="aone" href="#up"><img src="https://cdn-icons-png.flaticon.com/512/7613/7613775.png" alt="Click up"></a>
  <h1>Брайан Гріффін</h1>
  <p>Браян Гріффін — собака породи лабрадор, що розмовляє, 8 років, живе з Гріффінами з тих пір, коли Пітер підібрав його як бродячого собаку. Володіє такими людськими якостями як: розмовляти, причому часто на досить розумні теми, керувати автомобілем, ходити на двох ногах. У ранніх серіях він часто говорив його улюблену фразочку: " Чию ногу треба намочувати заради келиха сухого мартіні? ". Дуже дотепний. Пітер його найкращий друг. В епізоді "Брайан повертається в коледж" , ми дізнаємося, що Браян ходив до університету Брауна в Род Айленді , але не закінчив його. Любить Лоїс.</p>
  <p>Браян за вдачею флегматик. Він розсудливий і не любить поспішних рішень, хоча в поодиноких випадках може лютувати або робити необдумані, а часом і нечесні вчинки (крадіжка золотої раковини в серії Love Thy Trophy), захоплення в заручники мера в серії You May Now Kiss the. .. Uh... Guy Who Receives»).</p>
  <a href="#down"><img src="https://cdn-icons-png.flaticon.com/512/7613/7613775.png" alt="Click down"></a>
</div>
<div id="down">
  <a  class="aone" href="#mid"><img src="https://cdn-icons-png.flaticon.com/512/7613/7613775.png" alt="Click up"></a>
  <h1>Пітер Гріффін</h1>
  <p>Пітер Левенбрау Гріффін -старший, уроджений Джастін Пітер Гріффін згідно з записами про його народження в "Мамі Куагмайра", є чоловіком ірландського походження, який в даний час проживає в Куахозі, штат Род-Айленд, зі своєю дружиною Лоїс Гріффін і дітьми: Крісом, Мег і Стьюї.</p>
  <p>Пітер досить дурний і так само зображений таким же грубим і не дуже розумним. Його улюблене проведення часу - це сидіти на дивані і дивитися телевізор. Часом він дуже безглуздий і дуже ревнивий до своєї дружини Лоїс. Він великий фанат гурту KISS, Пітер ходив на концерти гурту, і у нього є копія відеокасети KISS рятує Санту . Також він величезний фанат співака Баррі Манилоу , хоча відомо, що на публіці він це приховує, як і його друзі. Пітер згадував, що йому подобаються такі пластівці як: Тотал, Трікс і Boo Berry. Він обожнює телевізійні програми, його улюблені шоу: Стар Трек, Троє - це компанія та Чарльз у відповіді .</p>
</div>
</body>
</html>