<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homer3.4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            margin: 0;
        }
        header{
            background-color: #D9D9D9;
            height: 22vh;
        }
        main{
            display: flex;
        }
        div{
            height: 56vh;
            width: 20vw;
        }
        footer{
            background-color: #BDBDBD;
            height: 22vh;
        }
        div,footer,header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2,p{
            margin: 0;
            font-family: "Noto Serif", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
    </style>
</head>
<body>
<header><h2>Header</h2></header>
<main>
    <div style="background-color: #5E5050"><p>Content</p></div>
    <div style="background-color: #817C7C"><p>Content</p></div>
    <div style="background-color: #696464"><p>Content</p></div>
    <div style="background-color: #4E4949"><p>Content</p></div>
    <div style="background-color: #776C6C"><p>Content</p></div>
</main>
<footer><h2>Footer</h2></footer>

</body>
</html>