<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .One{
            background-color: cornflowerblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 55%;
            height: 250px;
            margin: 20px;
        }
        .Two{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 55%;
        }
        .T{
            background-color: darkblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width:32%;
            height: 300px;
        }
        .Three{
            margin: 20px;
            background-color: cornflowerblue;
            width: 55%;
            height: 700px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        p{
            font-size: 40px;
            color: aliceblue;
        }
        .size{
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="One"><p>Widgets</p></div>
    <div class="Two">
        <div class="T"><p class="size">Big Widgets</p></div>
        <div class="T"><p class="size">Bigger Widgets</p></div>
        <div class="T"><p class="size">Huge Widgets</p></div>
    </div>
    <div class="Three"><p>Contact</p></div>
</div>
</body>
</html>