<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .Bground{
            background-color: bisque;
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .cub{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1.5s;
        }
        .cub:hover{
            background-color: rebeccapurple;
            border-radius: 50%;
            transition: 0.8s;
        }
    </style>
</head>
<body>
<div class="Bground">
    <div class="cub"></div>
    <div class="cub"></div>
    <div class="cub"></div>
    <div class="cub"></div>
    <div class="cub"></div>
    <div class="cub"></div>
</div>
</body>
</html>