<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');

        .g{
            display: flex;
            justify-content: space-around;
        }
        .D{
            background-color: cornflowerblue;
            width: 160px;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Rub{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
        }
        .Sed{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
        }
        .Dan{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
        }
        .Fja{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
        }
        .Ind{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
        }

    </style>
</head>
<body>
<div class="g">
    <div class="D"><p class="Rub">Rubik Pixels</p></div>
    <div class="D"><p class="Sed">Sedgwick Ave Display</p></div>
    <div class="D"><p class="Dan">Dancing Script</p></div>
    <div class="D"><p class="Fja">Fjalla One</p></div>
    <div class="D"><p class="Ind">Indie Flower</p></div>
</div>
</body>
</html>